<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for My app</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_yellow.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2016-10-29T15:57:40+07:00">2016-10-29T15:57:40+07:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="yellow">80.73%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.82
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>29</b> files in total.
    <b>109</b> relevant lines. 
    <span class="green"><b>88</b> lines covered</span> and
    <span class="red"><b>21</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#61b8becb875d10912ea69f4a3ed3e4bb11524d65" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#501431b9358c88275d0ed253c0b0dc5d161e7c25" class="src_link" title="app/helpers/articles_helper.rb">app/helpers/articles_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#858ea96c53ce79d6c3d5ff9a656fbf08f21fb9b1" class="src_link" title="app/helpers/la_resto_helper.rb">app/helpers/la_resto_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5af08b7ac5cc592d3997b5bbc5c1b8ac0d935be9" class="src_link" title="app/helpers/menu_items_helper.rb">app/helpers/menu_items_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b0d05cb90999c367d26233732ba89f44d111d61d" class="src_link" title="app/helpers/menu_parts_helper.rb">app/helpers/menu_parts_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d3dc387728d4d7c2ea5d7817ed8c298efd43525d" class="src_link" title="app/helpers/payments_helper.rb">app/helpers/payments_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#834777cf97764c40ebed1be5c5fbe26fa70a6136" class="src_link" title="app/helpers/posts_helper.rb">app/helpers/posts_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#72bbc6d9c8bdecf7457a91ab76c1aee8cde25b9b" class="src_link" title="app/helpers/reservations_helper.rb">app/helpers/reservations_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d57976311b44cedb182b422776e2aa8d53e5daa1" class="src_link" title="app/helpers/sessions_helper.rb">app/helpers/sessions_helper.rb</a></td>
        <td class="red strong">35.29 %</td>
        <td>28</td>
        <td>17</td>
        <td>6</td>
        <td>11</td>
        <td>0.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6a0a8962b5ef98e2b53414ce2b6e22d262518166" class="src_link" title="app/helpers/users_helper.rb">app/helpers/users_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d0c8160dd5b64512fc1cec47b9fe1309e8db708e" class="src_link" title="config/application.rb">config/application.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>15</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e609e5361c3eb1217e68320ed49dfced64051f82" class="src_link" title="config/boot.rb">config/boot.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#53974a2716d91867f0cbd9134b7ca85b0f404efc" class="src_link" title="config/environment.rb">config/environment.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c883e7e8a1fa5d7f13f8821197ec8c25cd06efa7" class="src_link" title="config/environments/test.rb">config/environments/test.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>42</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#46557a17db9dbdd2b99a1e2a47d91f86e0ea3439" class="src_link" title="config/initializers/application_controller_renderer.rb">config/initializers/application_controller_renderer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#0dc7cf87a6fe3c2d5dfad44186966c1157dbf10c" class="src_link" title="config/initializers/assets.rb">config/initializers/assets.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>11</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5521ca95261f7f495ae691ce153b9cf164793715" class="src_link" title="config/initializers/backtrace_silencers.rb">config/initializers/backtrace_silencers.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2329219bece5c32facd2169bde9c1b8069c247e3" class="src_link" title="config/initializers/cookies_serializer.rb">config/initializers/cookies_serializer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#18b9fe15c2bdff63180625aef7871ef0c3700010" class="src_link" title="config/initializers/filter_parameter_logging.rb">config/initializers/filter_parameter_logging.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c5504692017537602e5059a82c77d67d4547c1d7" class="src_link" title="config/initializers/inflections.rb">config/initializers/inflections.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>16</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#402b87069854b91ae2a734c5cd5f77eb2a8357b1" class="src_link" title="config/initializers/mime_types.rb">config/initializers/mime_types.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#8de23596fd6c92b97e2eda96038af2c2842d038f" class="src_link" title="config/initializers/new_framework_defaults.rb">config/initializers/new_framework_defaults.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>24</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2054aa69e550b302a5294a5e38adbaca8339b3f0" class="src_link" title="config/initializers/secret_token.rb">config/initializers/secret_token.rb</a></td>
        <td class="red strong">66.67 %</td>
        <td>27</td>
        <td>9</td>
        <td>6</td>
        <td>3</td>
        <td>0.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#56ac53a2d5836f8e8574c15a3e4ad1525b7efef4" class="src_link" title="config/initializers/session_store.rb">config/initializers/session_store.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#11199dd3d983c1eec03fd6b3efd0d2df6ec542ae" class="src_link" title="config/initializers/wrap_parameters.rb">config/initializers/wrap_parameters.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>14</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#991dc0b2714e423e2b33135a8361a35af2220c92" class="src_link" title="config/routes.rb">config/routes.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>23</td>
        <td>21</td>
        <td>21</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#69aa53f0eaf3436419cf225f06de1f3162bd519a" class="src_link" title="spec/factories.rb">spec/factories.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>8</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#99c37ebec99b34dc7f9e0be9309ce07414150961" class="src_link" title="spec/models/menu_item_spec.rb">spec/models/menu_item_spec.rb</a></td>
        <td class="red strong">33.33 %</td>
        <td>5</td>
        <td>3</td>
        <td>1</td>
        <td>2</td>
        <td>0.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#4d7617d1074df1a895ba2f7f7719891ff97fe058" class="src_link" title="spec/rails_helper.rb">spec/rails_helper.rb</a></td>
        <td class="red strong">54.55 %</td>
        <td>57</td>
        <td>11</td>
        <td>6</td>
        <td>5</td>
        <td>0.5</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.12.0 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="61b8becb875d10912ea69f4a3ed3e4bb11524d65">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="501431b9358c88275d0ed253c0b0dc5d161e7c25">
  <div class="header">
    <h3>app/helpers/articles_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ArticlesHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="858ea96c53ce79d6c3d5ff9a656fbf08f21fb9b1">
  <div class="header">
    <h3>app/helpers/la_resto_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module LaRestoHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="5af08b7ac5cc592d3997b5bbc5c1b8ac0d935be9">
  <div class="header">
    <h3>app/helpers/menu_items_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module MenuItemsHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="b0d05cb90999c367d26233732ba89f44d111d61d">
  <div class="header">
    <h3>app/helpers/menu_parts_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module MenuPartsHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="d3dc387728d4d7c2ea5d7817ed8c298efd43525d">
  <div class="header">
    <h3>app/helpers/payments_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module PaymentsHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="834777cf97764c40ebed1be5c5fbe26fa70a6136">
  <div class="header">
    <h3>app/helpers/posts_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module PostsHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="72bbc6d9c8bdecf7457a91ab76c1aee8cde25b9b">
  <div class="header">
    <h3>app/helpers/reservations_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ReservationsHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="d57976311b44cedb182b422776e2aa8d53e5daa1">
  <div class="header">
    <h3>app/helpers/sessions_helper.rb</h3>
    <h4><span class="red">35.29 %</span> covered</h4>
    <div>
      <b>17</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>11</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module SessionsHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">	def sign_in(user)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">		remember_token = User.new_remember_token</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="5">
          
          
          <code class="ruby">		cookies.permanent[:remember_token] = remember_token</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">		user.update_attribute(:remember_token, User.encrypt(remember_token))</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">		self.current_user = user</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">	def signed_in?</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">		!current_user.nil?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">	def current_user=(user)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">		@current_user = user</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">	def current_user</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">		remember_token = User.encrypt(cookies[:remember_token])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="20">
          
          
          <code class="ruby">		@current_user ||= User.find_by(remember_token: remember_token)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">	def logout</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="24">
          
          
          <code class="ruby">		current_user.update_attribute(:remember_token, User.encrypt(User.new_remember_token))</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="25">
          
          
          <code class="ruby">		cookies.delete(:remember_token)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="26">
          
          
          <code class="ruby">		self.current_user = nil</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="6a0a8962b5ef98e2b53414ce2b6e22d262518166">
  <div class="header">
    <h3>app/helpers/users_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module UsersHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="d0c8160dd5b64512fc1cec47b9fe1309e8db708e">
  <div class="header">
    <h3>config/application.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>5</b> relevant lines. 
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;boot&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;rails/all&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"># Require the gems listed in Gemfile, including any gems</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># you&#39;ve limited to :test, :development, or :production.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">Bundler.require(*Rails.groups)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">module MyApp</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  class Application &lt; Rails::Application</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">    # Settings in config/environments/* take precedence over those specified here.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    # Application configuration should go into files in config/initializers</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    # -- all .rb files in that directory are automatically loaded.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="e609e5361c3eb1217e68320ed49dfced64051f82">
  <div class="header">
    <h3>config/boot.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">ENV[&#39;BUNDLE_GEMFILE&#39;] ||= File.expand_path(&#39;../Gemfile&#39;, __dir__)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;bundler/setup&#39; # Set up gems listed in the Gemfile.</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="53974a2716d91867f0cbd9134b7ca85b0f404efc">
  <div class="header">
    <h3>config/environment.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Load the Rails application.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;application&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Initialize the Rails application.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.initialize!</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="c883e7e8a1fa5d7f13f8821197ec8c25cd06efa7">
  <div class="header">
    <h3>config/environments/test.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>12</b> relevant lines. 
      <span class="green"><b>12</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.configure do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Settings specified here will take precedence over those in config/application.rb.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  # The test environment is used exclusively to run your application&#39;s</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # test suite. You never need to work with it otherwise. Remember that</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  # your test database is &quot;scratch space&quot; for the test suite and is wiped</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  # and recreated between test runs. Don&#39;t rely on the data there!</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  config.cache_classes = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  # Do not eager load code on boot. This avoids loading your whole application</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # just for the purpose of running a single test. If you are using a tool that</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  # preloads Rails for running tests, you may have to set it to true.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  config.eager_load = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  # Configure public file server for tests with Cache-Control for performance.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  config.public_file_server.enabled = true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  config.public_file_server.headers = {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    &#39;Cache-Control&#39; =&gt; &#39;public, max-age=3600&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  # Show full error reports and disable caching.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">  config.consider_all_requests_local       = true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_controller.perform_caching = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  # Raise exceptions instead of rendering exception templates.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_dispatch.show_exceptions = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">  # Disable request forgery protection in test environment.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_controller.allow_forgery_protection = false</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_mailer.perform_caching = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">  # Tell Action Mailer not to deliver emails to the real world.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">  # The :test delivery method accumulates sent emails in the</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">  # ActionMailer::Base.deliveries array.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_mailer.delivery_method = :test</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">  # Print deprecation notices to the stderr.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="38">
          <span class="hits">1</span>
          
          <code class="ruby">  config.active_support.deprecation = :stderr</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">  # Raises error for missing translations</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  # config.action_view.raise_on_missing_translations = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="46557a17db9dbdd2b99a1e2a47d91f86e0ea3439">
  <div class="header">
    <h3>config/initializers/application_controller_renderer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># ApplicationController.renderer.defaults.merge!(</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">#   http_host: &#39;example.org&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">#   https: false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># )</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="0dc7cf87a6fe3c2d5dfad44186966c1157dbf10c">
  <div class="header">
    <h3>config/initializers/assets.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Version of your assets, change this if you want to expire all your assets.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.assets.version = &#39;1.0&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># Add additional assets to the asset load path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># Rails.application.config.assets.paths &lt;&lt; Emoji.images_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"># Precompile additional assets.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"># application.js, application.css, and all non-JS/CSS in app/assets folder are already added.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># Rails.application.config.assets.precompile += %w( search.js )</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="5521ca95261f7f495ae691ce153b9cf164793715">
  <div class="header">
    <h3>config/initializers/backtrace_silencers.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># You can add backtrace silencers for libraries that you&#39;re using but don&#39;t wish to see in your backtraces.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Rails.backtrace_cleaner.add_silencer { |line| line =~ /my_noisy_library/ }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># You can also remove all the silencers if you&#39;re trying to debug a problem that might stem from framework code.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># Rails.backtrace_cleaner.remove_silencers!</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="2329219bece5c32facd2169bde9c1b8069c247e3">
  <div class="header">
    <h3>config/initializers/cookies_serializer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Specify a serializer for the signed and encrypted cookie jars.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Valid options are :json, :marshal, and :hybrid.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.action_dispatch.cookies_serializer = :json</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="18b9fe15c2bdff63180625aef7871ef0c3700010">
  <div class="header">
    <h3>config/initializers/filter_parameter_logging.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Configure sensitive parameters which will be filtered from the log file.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.filter_parameters += [:password]</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="c5504692017537602e5059a82c77d67d4547c1d7">
  <div class="header">
    <h3>config/initializers/inflections.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Add new inflection rules using the following format. Inflections</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># are locale specific, and you may define rules for as many different</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"># locales as you wish. All of these examples are active by default:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># ActiveSupport::Inflector.inflections(:en) do |inflect|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">#   inflect.plural /^(ox)$/i, &#39;\1en&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">#   inflect.singular /^(ox)en/i, &#39;\1&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">#   inflect.irregular &#39;person&#39;, &#39;people&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">#   inflect.uncountable %w( fish sheep )</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"># These inflection rules are supported but not enabled by default:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"># ActiveSupport::Inflector.inflections(:en) do |inflect|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">#   inflect.acronym &#39;RESTful&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"># end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="402b87069854b91ae2a734c5cd5f77eb2a8357b1">
  <div class="header">
    <h3>config/initializers/mime_types.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Add new mime types for use in respond_to blocks:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Mime::Type.register &quot;text/richtext&quot;, :rtf</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="8de23596fd6c92b97e2eda96038af2c2842d038f">
  <div class="header">
    <h3>config/initializers/new_framework_defaults.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>6</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">#</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># This file contains migration options to ease your Rails 5.0 upgrade.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">#</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"># Read the Rails 5.0 release notes for more info on each option.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># Enable per-form CSRF tokens. Previous versions had false.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.action_controller.per_form_csrf_tokens = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"># Enable origin-checking CSRF mitigation. Previous versions had false.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.action_controller.forgery_protection_origin_check = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"># Make Ruby 2.4 preserve the timezone of the receiver when calling `to_time`.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"># Previous versions had false.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveSupport.to_time_preserves_timezone = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"># Require `belongs_to` associations by default. Previous versions had false.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.active_record.belongs_to_required_by_default = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"># Do not halt callback chains when a callback returns false. Previous versions had true.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveSupport.halt_callback_chains_on_return_false = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"># Configure SSL options to enable HSTS with subdomains. Previous versions had false.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.ssl_options = { hsts: { subdomains: true } }</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="2054aa69e550b302a5294a5e38adbaca8339b3f0">
  <div class="header">
    <h3>config/initializers/secret_token.rb</h3>
    <h4><span class="red">66.67 %</span> covered</h4>
    <div>
      <b>9</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>3</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Your secret key is used for verifying the integrity of signed cookies.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># If you change this key, all old signed cookies will become invalid!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># Make sure the secret is at least 30 characters and all random,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># no regular words or you&#39;ll be exposed to dictionary attacks.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"># You can use `rake secret` to generate a secure secret key.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"># Make sure your secret_key_base is kept private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># if you&#39;re sharing your code publicly.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;securerandom&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">def secure_token</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  token_file = Rails.root.join(&#39;.secret&#39;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  if File.exist?(token_file)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">    # Use the existing token.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">    File.read(token_file).chomp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  else</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">    # Generate a new token and store it in token_file.</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="21">
          
          
          <code class="ruby">    token = SecureRandom.hex(64)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="22">
          
          
          <code class="ruby">    File.write(token_file, token)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="23">
          
          
          <code class="ruby">    token</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">MyApp::Application.config.secret_key_base = secure_token</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="56ac53a2d5836f8e8574c15a3e4ad1525b7efef4">
  <div class="header">
    <h3>config/initializers/session_store.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.session_store :cookie_store, key: &#39;_my_app_session&#39;</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="11199dd3d983c1eec03fd6b3efd0d2df6ec542ae">
  <div class="header">
    <h3>config/initializers/wrap_parameters.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># This file contains settings for ActionController::ParamsWrapper which</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># is enabled by default.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># Enable parameter wrapping for JSON. You can disable this by setting :format to an empty array.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveSupport.on_load(:action_controller) do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="8">
          <span class="hits">2</span>
          
          <code class="ruby">  wrap_parameters format: [:json]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># To enable root element in JSON for ActiveRecord objects.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"># ActiveSupport.on_load(:active_record) do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">#   self.include_root_in_json = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"># end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="991dc0b2714e423e2b33135a8361a35af2220c92">
  <div class="header">
    <h3>config/routes.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>21</b> relevant lines. 
      <span class="green"><b>21</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.routes.draw do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  resources :posts</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  resources :articles</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  resources :reservations</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  resources :menu_parts</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  match &#39;/payments/:id&#39;,         to: &#39;payments#show&#39;, via: &#39;post&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  match &#39;/hook&#39;,                 to: &#39;payments#hook&#39;, via: &#39;post&#39; </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  resources :payments</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  resources :menu_items</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  resources :users</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  resources :sessions, only: [:new, :create, :destroy]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  match &#39;la-resto/&#39;,            to: &#39;la_resto#home&#39;, via: &#39;get&#39; </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  match &#39;la-resto/about&#39;,       to: &#39;la_resto#about&#39;, via: &#39;get&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">  match &#39;la-resto/menu&#39;,        to: &#39;la_resto#menu&#39;, via: &#39;get&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  match &#39;la-resto/reservation&#39;, to: &#39;la_resto#reservation&#39;, via: &#39;get&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  match &#39;la-resto/news&#39;,        to: &#39;la_resto#news&#39;, via: &#39;get&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  match &#39;la-resto/blog&#39;,        to: &#39;la_resto#blog&#39;, via: &#39;get&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">  match &#39;la-resto/contacts&#39;,    to: &#39;la_resto#contacts&#39;, via: &#39;get&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">  match &#39;signup&#39;,				to: &#39;users#new&#39;, via: &#39;get&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">  match &#39;/login&#39;, 				to: &#39;sessions#new&#39;, via: &#39;get&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  match &#39;/logout&#39;,				to: &#39;sessions#destroy&#39;, via: &#39;delete&#39; </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="69aa53f0eaf3436419cf225f06de1f3162bd519a">
  <div class="header">
    <h3>spec/factories.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>6</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">FactoryGirl.define do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">	factory :user do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">		name &quot;Nik Pyatov&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">		email &quot;nik@mail.com&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">		password &quot;foobar&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">		password_confirmation &quot;foobar&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="99c37ebec99b34dc7f9e0be9309ce07414150961">
  <div class="header">
    <h3>spec/models/menu_item_spec.rb</h3>
    <h4><span class="red">33.33 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;rails_helper&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">RSpec.describe MenuItem, type: :model do</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">  pending &quot;add some examples to (or delete) #{__FILE__}&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="4d7617d1074df1a895ba2f7f7719891ff97fe058">
  <div class="header">
    <h3>spec/rails_helper.rb</h3>
    <h4><span class="red">54.55 %</span> covered</h4>
    <div>
      <b>11</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>5</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># This file is copied to spec/ when you run &#39;rails generate rspec:install&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">ENV[&#39;RAILS_ENV&#39;] ||= &#39;test&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require File.expand_path(&#39;../../config/environment&#39;, __FILE__)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Prevent database truncation if the environment is production</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">abort(&quot;The Rails environment is running in production mode!&quot;) if Rails.env.production?</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;spec_helper&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;rspec/rails&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"># Add additional requires below this line. Rails is not loaded until this point!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"># Requires supporting ruby files with custom matchers and macros, etc, in</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># spec/support/ and its subdirectories. Files matching `spec/**/*_spec.rb` are</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"># run as spec files by default. This means that files in spec/support that end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"># in _spec.rb will both be required and run as specs, causing the specs to be</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"># run twice. It is recommended that you do not name files matching this glob to</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"># end with _spec.rb. You can configure this pattern with the --pattern</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"># option on the command line or in ~/.rspec, .rspec or `.rspec-local`.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">#</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"># The following line is provided for convenience purposes. It has the downside</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"># of increasing the boot-up time by auto-requiring all files in the support</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"># directory. Alternatively, in the individual `*_spec.rb` files, manually</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby"># require only the support files necessary.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">#</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"># Dir[Rails.root.join(&#39;spec/support/**/*.rb&#39;)].each { |f| require f }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"># Checks for pending migration and applies them before tests are run.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"># If you are not using ActiveRecord, you can remove this line.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveRecord::Migration.maintain_test_schema!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="29">
          
          
          <code class="ruby">RSpec.configure do |config|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">  # Remove this line if you&#39;re not using ActiveRecord or ActiveRecord fixtures</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="31">
          
          
          <code class="ruby">  config.fixture_path = &quot;#{::Rails.root}/spec/fixtures&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">  # If you&#39;re not using ActiveRecord, or you&#39;d prefer not to run each of your</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">  # examples within a transaction, remove the following line or assign false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">  # instead of true.</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="36">
          
          
          <code class="ruby">  config.use_transactional_fixtures = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  # RSpec Rails can automatically mix in different behaviours to your tests</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">  # based on their file location, for example enabling you to call `get` and</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">  # `post` in specs under `spec/controllers`.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  #</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">  # You can disable this behaviour by removing the line below, and instead</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">  # explicitly tag your specs with their type, e.g.:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">  #</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">  #     RSpec.describe UsersController, :type =&gt; :controller do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">  #       # ...</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">  #     end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">  #</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">  # The different available types are documented in the features, such as in</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">  # https://relishapp.com/rspec/rspec-rails/docs</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="51">
          
          
          <code class="ruby">  config.infer_spec_type_from_file_location!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">  # Filter lines from Rails gems in backtraces.</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="54">
          
          
          <code class="ruby">  config.filter_rails_from_backtrace!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">  # arbitrary gems may also be filtered via:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">  # config.filter_gems_from_backtrace(&quot;gem name&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
